Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/AgatRAM128/Gerber/agatram128.dri

 Date              : 23-Jul-23 16:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    83
 T02   0.0240inch   264
 T03   0.0320inch   740
 T04   0.1181inch     2

Total number of drills: 1089

Plotfiles:

 D:/_ElectronicProjects/Eagle/AgatRAM128/Gerber/agatram128.XLN
